{
    "Connecting...": "Ansluter...",
    "Disconnecting...": "Kopplar ner...",
    "Reconnecting...": "Återansluter...",
    "Internal error": "Internt fel",
    "Must set host": "Du måste specifiera en värd",
    "Connected (encrypted) to ": "Ansluten (krypterat) till ",
    "Connected (unencrypted) to ": "Ansluten (okrypterat) till ",
    "Something went wrong, connection is closed": "Något gick fel, anslutningen avslutades",
    "Failed to connect to server": "Misslyckades att ansluta till servern",
    "Disconnected": "Frånkopplad",
    "New connection has been rejected with reason: ": "Ny anslutning har blivit nekad med följande skäl: ",
    "New connection has been rejected": "Ny anslutning har blivit nekad",
    "Password is required": "Lösenord krävs",
    "noVNC encountered an error:": "noVNC stötte på ett problem:",
    "Hide/Show the control bar": "Göm/Visa kontrollbaren",
    "Move/Drag Viewport": "Flytta/Dra Vyn",
    "viewport drag": "dra vy",
    "Active Mouse Button": "Aktiv musknapp",
    "No mousebutton": "Ingen musknapp",
    "Left mousebutton": "Vänster musknapp",
    "Middle mousebutton": "Mitten-musknapp",
    "Right mousebutton": "Höger musknapp",
    "Keyboard": "Tangentbord",
    "Show Keyboard": "Visa Tangentbord",
    "Extra keys": "Extraknappar",
    "Show Extra Keys": "Visa Extraknappar",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Växla Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Växla Alt",
    "Toggle Windows": "Växla Windows",
    "Windows": "Windows",
    "Send Tab": "Skicka Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Skicka Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Skicka Ctrl-Alt-Del",
    "Shutdown/Reboot": "Stäng av/Boota om",
    "Shutdown/Reboot...": "Stäng av/Boota om...",
    "Power": "Ström",
    "Shutdown": "Stäng av",
    "Reboot": "Boota om",
    "Reset": "Återställ",
    "Clipboard": "Urklipp",
    "Clear": "Rensa",
    "Fullscreen": "Fullskärm",
    "Settings": "Inställningar",
    "Shared Mode": "Delat Läge",
    "View Only": "Endast Visning",
    "Clip to Window": "Begränsa till Fönster",
    "Scaling Mode:": "Skalningsläge:",
    "None": "Ingen",
    "Local Scaling": "Lokal Skalning",
    "Remote Resizing": "Ändra Storlek",
    "Advanced": "Avancerat",
    "Repeater ID:": "Repeater-ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Kryptera",
    "Host:": "Värd:",
    "Port:": "Port:",
    "Path:": "Sökväg:",
    "Automatic Reconnect": "Automatisk Återanslutning",
    "Reconnect Delay (ms):": "Fördröjning (ms):",
    "Show Dot when No Cursor": "Visa prick när ingen muspekare finns",
    "Logging:": "Loggning:",
    "Disconnect": "Koppla från",
    "Connect": "Anslut",
    "Password:": "Lösenord:",
    "Send Password": "Skicka lösenord",
    "Cancel": "Avbryt"
}