<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TvnService">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEBkAQhACAIQAkAAAABBAAAAAgQAAEAQAAAAAAAEQ=</HashCode>
      <FileName>TvnService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TvnServer">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAoAAAAJBAAgHAgAAAEAhAQAKAQAARASgiAAIAIE=</HashCode>
      <FileName>TvnServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TvnServerListener">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TvnServerListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>